{
  "dependencies": {
    "body-parser": "^1.20.0",
    "chai": "^4.3.6",
    "express": "^4.17.3",
    "mocha": "^10.0.0",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "pg": "^8.7.3",
    "supertest": "^6.2.4",
    "swagger-ui-express": "^4.5.0",
    "yamljs": "^0.3.0"
  },
  "name": "personal_budget",
  "version": "1.0.0",
  "description": "practice backend project",
  "main": "server.js",
  "scripts": {
    "test": "mocha --exit",
    "start": "node server.js",
    "start-dev": "nodemon server.js"
  },
  "directories": {
    "test": "test"
  },
  "author": "Nicolas Alonso",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n-alonso/backend_personal-finance-manager.git"
  },
  "bugs": {
    "url": "https://github.com/n-alonso/backend_personal-finance-manager/issues"
  },
  "homepage": "https://github.com/n-alonso/backend_personal-finance-manager#readme"
}
